---
  - name: Restart Apache
    shell: |
      echo -e "\n Stopping the looker service and login with looker user"
      sudo systemctl stop apache2

      echo -e "\n Change directory to the looker"
      cd /home/ubuntu/

      echo -e "\n Present working directory is" `pwd`
        
      echo -e "\n Move old jar file to backup directory of looker"
      mv src=/home/ubuntu/airflow-history.txt dest=/var/www/html/airflow-ans{{ansible_date_time.date}}.txt
      mv src=/home/ubuntu/pid-restart.sh dest=/var/www/html/pid-restart-ans{{ansible_date_time.date}}.sh

      echo -e "\nDirectory listing"
      ls /var/www/html/

      echo -e "\nStarting the looker"
      sudo systemctl start apache2

    args:
       chdir: "/home/ubuntu/"
    register: fileout
    tags: fileout 
  
  - name: Print version
    debug: 
      msg: "Ansible output: {{ fileout }}"
