---
  - name: Restart Apache
    shell: |
      echo -e "\n Stopping the looker service and login with looker user"
      sudo systemctl stop apache2

      echo -e "\n Change directory to the looker"
      cd /home/ubuntu/

      echo -e "\n Present working directory is" `pwd`
     
      echo -e "\nDirectory listing"
      ls /var/www/html/

      echo -e "\nStarting the looker"
      sudo systemctl start apache2
  
  - name: move file
    comamnd: mv /home/ubuntu/airflow-history.txt /var/www/html/airflow-ans{{ansible_date_time.date}}.txt
  
    args:
       chdir: "/home/ubuntu/"
    register: fileout
    tags: fileout 
  
  - name: Print version
    debug: 
      msg: "Ansible output: {{ fileout }}"
